<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_hr_data' inline='true' name='federated.0t3pye500irzvq13zqqao1hy911v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_hr_data' name='textscan.1wpduj3057vv0317a7pjw1lun0r9'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\harsh\Downloads\cleaned_hr_data.csv' dataRefreshTime='' directory='C:/Users/harsh/Downloads' filename='C:/Users/harsh/AppData/Local/Temp/TableauTemp/1kxyjxr0p7xhri18dgs3o1jdgkiw/cleaned_hr_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wpduj3057vv0317a7pjw1lun0r9' name='cleaned_hr_data.csv' table='[C:\Users\harsh\Downloads\cleaned_hr_data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AI1471:no:A1:AI1471:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='attrition' ordinal='1' />
            <column datatype='string' name='businesstravel' ordinal='2' />
            <column datatype='integer' name='dailyrate' ordinal='3' />
            <column datatype='string' name='department' ordinal='4' />
            <column datatype='integer' name='distancefromhome' ordinal='5' />
            <column datatype='integer' name='education' ordinal='6' />
            <column datatype='string' name='educationfield' ordinal='7' />
            <column datatype='integer' name='employeecount' ordinal='8' />
            <column datatype='integer' name='employeenumber' ordinal='9' />
            <column datatype='integer' name='environmentsatisfaction' ordinal='10' />
            <column datatype='string' name='gender' ordinal='11' />
            <column datatype='integer' name='hourlyrate' ordinal='12' />
            <column datatype='integer' name='jobinvolvement' ordinal='13' />
            <column datatype='integer' name='joblevel' ordinal='14' />
            <column datatype='string' name='jobrole' ordinal='15' />
            <column datatype='integer' name='jobsatisfaction' ordinal='16' />
            <column datatype='string' name='maritalstatus' ordinal='17' />
            <column datatype='integer' name='monthlyincome' ordinal='18' />
            <column datatype='integer' name='monthlyrate' ordinal='19' />
            <column datatype='integer' name='numcompaniesworked' ordinal='20' />
            <column datatype='string' name='over18' ordinal='21' />
            <column datatype='string' name='overtime' ordinal='22' />
            <column datatype='integer' name='percentsalaryhike' ordinal='23' />
            <column datatype='integer' name='performancerating' ordinal='24' />
            <column datatype='integer' name='relationshipsatisfaction' ordinal='25' />
            <column datatype='integer' name='standardhours' ordinal='26' />
            <column datatype='integer' name='stockoptionlevel' ordinal='27' />
            <column datatype='integer' name='totalworkingyears' ordinal='28' />
            <column datatype='integer' name='trainingtimeslastyear' ordinal='29' />
            <column datatype='integer' name='worklifebalance' ordinal='30' />
            <column datatype='integer' name='yearsatcompany' ordinal='31' />
            <column datatype='integer' name='yearsincurrentrole' ordinal='32' />
            <column datatype='integer' name='yearssincelastpromotion' ordinal='33' />
            <column datatype='integer' name='yearswithcurrmanager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businesstravel]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailyrate]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancefromhome]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationfield]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeecount]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeenumber]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environmentsatisfaction]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourlyrate]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobinvolvement]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joblevel]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobrole]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobsatisfaction]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalstatus]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlyincome]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlyrate]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numcompaniesworked]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over18]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtime]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentsalaryhike]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performancerating]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationshipsatisfaction]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standardhours]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockoptionlevel]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalworkingyears]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trainingtimeslastyear]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worklifebalance]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearsatcompany]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearsincurrentrole]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearssincelastpromotion]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearswithcurrmanager]</local-name>
            <parent-name>[cleaned_hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='integer' name='[Calculation_1458542449082368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1458542451036162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1458542449082368]) / COUNT([attrition])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1458542458359811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;30–40&quot;&#13;&#10;ELSE &quot;40+&quot;&#13;&#10;END' />
      </column>
      <column caption='Jobsatisfaction (bin)' datatype='integer' name='[Jobsatisfaction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[jobsatisfaction]' peg='0' size='0.714' />
      </column>
      <column caption='Monthlyincome (bin)' datatype='integer' name='[Monthlyincome (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[monthlyincome]' peg='0' size='2000' />
      </column>
      <column caption='cleaned_hr_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_hr_data.csv_ABE103EB3A7A4621A36E2175FF5C9118]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
      <column caption='Businesstravel' datatype='string' name='[businesstravel]' role='dimension' type='nominal' />
      <column caption='Dailyrate' datatype='integer' name='[dailyrate]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Distancefromhome' datatype='integer' name='[distancefromhome]' role='measure' type='quantitative' />
      <column caption='Education' datatype='integer' name='[education]' role='measure' type='quantitative' />
      <column caption='Educationfield' datatype='string' name='[educationfield]' role='dimension' type='nominal' />
      <column caption='Employeecount' datatype='integer' name='[employeecount]' role='measure' type='quantitative' />
      <column caption='Employeenumber' datatype='integer' name='[employeenumber]' role='measure' type='quantitative' />
      <column caption='Environmentsatisfaction' datatype='integer' name='[environmentsatisfaction]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hourlyrate' datatype='integer' name='[hourlyrate]' role='measure' type='quantitative' />
      <column caption='Jobinvolvement' datatype='integer' name='[jobinvolvement]' role='measure' type='quantitative' />
      <column caption='Joblevel' datatype='integer' name='[joblevel]' role='measure' type='quantitative' />
      <column caption='Jobrole' datatype='string' name='[jobrole]' role='dimension' type='nominal' />
      <column caption='Jobsatisfaction' datatype='integer' name='[jobsatisfaction]' role='measure' type='quantitative' />
      <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
      <column caption='Monthlyincome' datatype='integer' name='[monthlyincome]' role='measure' type='quantitative' />
      <column caption='Monthlyrate' datatype='integer' name='[monthlyrate]' role='measure' type='quantitative' />
      <column caption='Numcompaniesworked' datatype='integer' name='[numcompaniesworked]' role='measure' type='quantitative' />
      <column caption='Over18' datatype='string' name='[over18]' role='dimension' type='nominal' />
      <column caption='Overtime' datatype='string' name='[overtime]' role='dimension' type='nominal' />
      <column caption='Percentsalaryhike' datatype='integer' name='[percentsalaryhike]' role='measure' type='quantitative' />
      <column caption='Performancerating' datatype='integer' name='[performancerating]' role='measure' type='quantitative' />
      <column caption='Relationshipsatisfaction' datatype='integer' name='[relationshipsatisfaction]' role='measure' type='quantitative' />
      <column caption='Standardhours' datatype='integer' name='[standardhours]' role='measure' type='quantitative' />
      <column caption='Stockoptionlevel' datatype='integer' name='[stockoptionlevel]' role='measure' type='quantitative' />
      <column caption='Totalworkingyears' datatype='integer' name='[totalworkingyears]' role='measure' type='quantitative' />
      <column caption='Trainingtimeslastyear' datatype='integer' name='[trainingtimeslastyear]' role='measure' type='quantitative' />
      <column caption='Worklifebalance' datatype='integer' name='[worklifebalance]' role='measure' type='quantitative' />
      <column caption='Yearsatcompany' datatype='integer' name='[yearsatcompany]' role='measure' type='quantitative' />
      <column caption='Yearsincurrentrole' datatype='integer' name='[yearsincurrentrole]' role='measure' type='quantitative' />
      <column caption='Yearssincelastpromotion' datatype='integer' name='[yearssincelastpromotion]' role='measure' type='quantitative' />
      <column caption='Yearswithcurrmanager' datatype='integer' name='[yearswithcurrmanager]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1458542449082368]' derivation='Avg' name='[avg:Calculation_1458542449082368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthlyincome]' derivation='Sum' name='[pcto:sum:monthlyincome:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1458542449082368]' derivation='Sum' name='[sum:Calculation_1458542449082368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthlyincome]' derivation='Sum' name='[sum:monthlyincome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1458542451036162]' derivation='User' name='[usr:Calculation_1458542451036162:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0t3pye500irzvq13zqqao1hy911v'>
      <datasources>
        <datasource caption='cleaned_hr_data' name='federated.0t3pye500irzvq13zqqao1hy911v' />
      </datasources>
      <datasource-dependencies datasource='federated.0t3pye500irzvq13zqqao1hy911v'>
        <column caption='Age Group' datatype='string' name='[Calculation_1458542458359811]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;30–40&quot;&#13;&#10;ELSE &quot;40+&quot;&#13;&#10;END' />
        </column>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Jobrole' datatype='string' name='[jobrole]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1458542458359811]' derivation='None' name='[none:Calculation_1458542458359811:nk]' pivot='key' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[jobrole]' derivation='None' name='[none:jobrole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t3pye500irzvq13zqqao1hy911v].[none:Calculation_1458542458359811:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1458542458359811:nk]' member='&quot;40+&quot;' />
          <groupfilter function='member' level='[none:Calculation_1458542458359811:nk]' member='&quot;Under 30&quot;' />
        </groupfilter>
        <target field='[federated.0t3pye500irzvq13zqqao1hy911v].[none:Calculation_1458542458359811:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0t3pye500irzvq13zqqao1hy911v].[none:department:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:department:nk]' member='&quot;Research &amp; Development&quot;' />
          <groupfilter function='member' level='[none:department:nk]' member='&quot;Sales&quot;' />
        </groupfilter>
        <target field='[federated.0t3pye500irzvq13zqqao1hy911v].[none:department:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0t3pye500irzvq13zqqao1hy911v].[none:jobrole:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:jobrole:nk]' member='&quot;Healthcare Representative&quot;' />
          <groupfilter function='member' level='[none:jobrole:nk]' member='&quot;Human Resources&quot;' />
          <groupfilter function='member' level='[none:jobrole:nk]' member='&quot;Manager&quot;' />
          <groupfilter function='member' level='[none:jobrole:nk]' member='&quot;Manufacturing Director&quot;' />
          <groupfilter function='member' level='[none:jobrole:nk]' member='&quot;Research Scientist&quot;' />
          <groupfilter function='member' level='[none:jobrole:nk]' member='&quot;Sales Representative&quot;' />
        </groupfilter>
        <target field='[federated.0t3pye500irzvq13zqqao1hy911v].[none:jobrole:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_data' name='federated.0t3pye500irzvq13zqqao1hy911v' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3pye500irzvq13zqqao1hy911v'>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1458542449082368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1458542458359811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;30–40&quot;&#13;&#10;ELSE &quot;40+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1458542449082368]' derivation='Avg' name='[avg:Calculation_1458542449082368:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Jobrole' datatype='string' name='[jobrole]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1458542458359811]' derivation='None' name='[none:Calculation_1458542458359811:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobrole]' derivation='None' name='[none:jobrole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t3pye500irzvq13zqqao1hy911v].[none:department:nk]</column>
            <column>[federated.0t3pye500irzvq13zqqao1hy911v].[none:jobrole:nk]</column>
            <column>[federated.0t3pye500irzvq13zqqao1hy911v].[none:Calculation_1458542458359811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t3pye500irzvq13zqqao1hy911v].[none:department:nk]</rows>
        <cols>[federated.0t3pye500irzvq13zqqao1hy911v].[avg:Calculation_1458542449082368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_data' name='federated.0t3pye500irzvq13zqqao1hy911v' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3pye500irzvq13zqqao1hy911v'>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1458542449082368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1458542458359811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;30–40&quot;&#13;&#10;ELSE &quot;40+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1458542449082368]' derivation='Avg' name='[avg:Calculation_1458542449082368:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Jobrole' datatype='string' name='[jobrole]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1458542458359811]' derivation='None' name='[none:Calculation_1458542458359811:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobrole]' derivation='None' name='[none:jobrole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t3pye500irzvq13zqqao1hy911v].[avg:Calculation_1458542449082368:qk]' included-values='in-range' />
          <natural-sort column='[federated.0t3pye500irzvq13zqqao1hy911v].[none:jobrole:nk]' direction='DESC' />
          <slices>
            <column>[federated.0t3pye500irzvq13zqqao1hy911v].[avg:Calculation_1458542449082368:qk]</column>
            <column>[federated.0t3pye500irzvq13zqqao1hy911v].[none:Calculation_1458542458359811:nk]</column>
            <column>[federated.0t3pye500irzvq13zqqao1hy911v].[none:jobrole:nk]</column>
            <column>[federated.0t3pye500irzvq13zqqao1hy911v].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t3pye500irzvq13zqqao1hy911v].[none:jobrole:nk]</rows>
        <cols>[federated.0t3pye500irzvq13zqqao1hy911v].[avg:Calculation_1458542449082368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary vs Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_data' name='federated.0t3pye500irzvq13zqqao1hy911v' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3pye500irzvq13zqqao1hy911v'>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1458542449082368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1458542458359811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;30–40&quot;&#13;&#10;ELSE &quot;40+&quot;&#13;&#10;END' />
            </column>
            <column caption='Monthlyincome (bin)' datatype='integer' name='[Monthlyincome (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[monthlyincome]' peg='0' size='2000' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1458542449082368]' derivation='Avg' name='[avg:Calculation_1458542449082368:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Jobrole' datatype='string' name='[jobrole]' role='dimension' type='nominal' />
            <column caption='Monthlyincome' datatype='integer' name='[monthlyincome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1458542458359811]' derivation='None' name='[none:Calculation_1458542458359811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthlyincome (bin)]' derivation='None' name='[none:Monthlyincome (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobrole]' derivation='None' name='[none:jobrole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t3pye500irzvq13zqqao1hy911v].[none:Calculation_1458542458359811:nk]</column>
            <column>[federated.0t3pye500irzvq13zqqao1hy911v].[none:jobrole:nk]</column>
            <column>[federated.0t3pye500irzvq13zqqao1hy911v].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0t3pye500irzvq13zqqao1hy911v].[avg:Calculation_1458542449082368:qk]</rows>
        <cols>[federated.0t3pye500irzvq13zqqao1hy911v].[none:Monthlyincome (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0t3pye500irzvq13zqqao1hy911v].[Monthlyincome (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Satisfaction vs Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_data' name='federated.0t3pye500irzvq13zqqao1hy911v' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3pye500irzvq13zqqao1hy911v'>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1458542449082368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1458542458359811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;30–40&quot;&#13;&#10;ELSE &quot;40+&quot;&#13;&#10;END' />
            </column>
            <column caption='Jobsatisfaction (bin)' datatype='integer' name='[Jobsatisfaction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[jobsatisfaction]' peg='0' size='0.714' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1458542449082368]' derivation='Avg' name='[avg:Calculation_1458542449082368:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Jobrole' datatype='string' name='[jobrole]' role='dimension' type='nominal' />
            <column caption='Jobsatisfaction' datatype='integer' name='[jobsatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1458542458359811]' derivation='None' name='[none:Calculation_1458542458359811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobsatisfaction (bin)]' derivation='None' name='[none:Jobsatisfaction (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobrole]' derivation='None' name='[none:jobrole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t3pye500irzvq13zqqao1hy911v].[none:Calculation_1458542458359811:nk]</column>
            <column>[federated.0t3pye500irzvq13zqqao1hy911v].[none:jobrole:nk]</column>
            <column>[federated.0t3pye500irzvq13zqqao1hy911v].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t3pye500irzvq13zqqao1hy911v].[avg:Calculation_1458542449082368:qk]</rows>
        <cols>[federated.0t3pye500irzvq13zqqao1hy911v].[none:Jobsatisfaction (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0t3pye500irzvq13zqqao1hy911v].[Jobsatisfaction (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Attrition Analytics Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='cleaned_hr_data' name='federated.0t3pye500irzvq13zqqao1hy911v' />
      </datasources>
      <datasource-dependencies datasource='federated.0t3pye500irzvq13zqqao1hy911v'>
        <column caption='Attrition Flag' datatype='integer' name='[Calculation_1458542449082368]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
        </column>
        <column caption='Age Group' datatype='string' name='[Calculation_1458542458359811]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;30–40&quot;&#13;&#10;ELSE &quot;40+&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1458542449082368]' derivation='Avg' name='[avg:Calculation_1458542449082368:qk]' pivot='key' type='quantitative' />
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Jobrole' datatype='string' name='[jobrole]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1458542458359811]' derivation='None' name='[none:Calculation_1458542458359811:nk]' pivot='key' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[jobrole]' derivation='None' name='[none:jobrole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='49002' id='3' name='Attrition by Department' w='36462' x='37692' y='998'>
              </zone>
              <zone h='49002' id='11' name='Attrition by Job Role' w='36461' x='1231' y='998'>
              </zone>
              <zone h='49002' id='13' name='Salary vs Attrition' w='36461' x='1231' y='50000'>
              </zone>
              <zone h='49002' id='14' name='Satisfaction vs Attrition' w='36462' x='37692' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='15961' id='8' name='Attrition by Department' param='[federated.0t3pye500irzvq13zqqao1hy911v].[none:Calculation_1458542458359811:nk]' type-v2='filter' w='24615' x='74154' y='998'>
              </zone>
              <zone h='33168' id='9' name='Attrition by Department' param='[federated.0t3pye500irzvq13zqqao1hy911v].[none:jobrole:nk]' type-v2='filter' w='24615' x='74154' y='16959'>
              </zone>
              <zone h='15961' id='10' name='Attrition by Department' param='[federated.0t3pye500irzvq13zqqao1hy911v].[none:department:nk]' type-v2='filter' w='24615' x='74154' y='50127'>
              </zone>
              <zone h='9103' id='12' name='Attrition by Job Role' param='[federated.0t3pye500irzvq13zqqao1hy911v].[avg:Calculation_1458542449082368:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='66088'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
